# TODO: remove app specific parameters, which is resolved via capistrano
#       like, app dir name, server_name, rvm executable
server {
    listen 80;
    server_name 192.168.50.4;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /home/ubuntu/app/current/public;
    passenger_app_root /home/ubuntu/app/current;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /usr/local/rvm/gems/ruby-2.1.3/wrappers/ruby;
    rails_env staging;
}
